# spring

./: README.md
trafficspring/: pom.xml
trafficspring/src/main/java/com/myapp/traffic/: TrafficApplication.java
trafficspring/src/main/java/com/myapp/traffic/client/: TrafficApiClient.java
trafficspring/src/main/java/com/myapp/traffic/controller/: ListController.java  TrafficController.java
trafficspring/src/main/java/com/myapp/traffic/dto/: FromDto.java  ToDto.java  TrafficDto.java
trafficspring/src/main/java/com/myapp/traffic/mapper/: TrafficList.java  TrafficMapper.java
trafficspring/src/main/java/com/myapp/traffic/service/: ListService.java  TrafficService.java
trafficspring/src/main/java/com/myapp/traffic/traffic/: Traffic.java
trafficspring/src/main/resources/data/: traffic.json
trafficspring/src/main/resources/mapper/: TrafficMapper.xml
trafficspring/src/test/java/com/myapp/traffic/: ListTest.java  TrafficServiceTest.java
